<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan's Favorites</title>
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(100, 102, 215); /*0 to 255*/ 
        }

        header, footer {
            background-color: rgb(0, 0, 255);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px;
        }

        main {
            max-width: 900px;
            margin: auto;
            padding: 25px;
        }

        .flex-row {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .box {
            flex: 1;
            min-width: 250px;
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 10px 10px 5px rgb(0, 0, 255)
        }

        ul{
            padding-left: 20px;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Ethan Clayton - Favorites</h1>
    </header> <!--front door/welcome mat-->
    <main> <!--living room-->
        <section class="flex-row">
            <div class="box">
                <h2>Video Games</h2>
                <ul>
                    <li>Kirby</li>
                    <li>Minecraft</li>
                    <li>Bloons Tower Defense 6</li>
                </ul>
            </div>

            <div class="box">
                <h2>Books</h2>
                <ul>
                    <li>Percy Jackson</li>
                    <li>Olympians</li>
                </ul>
            </div>

        </section> <!--labeled rooms-->
    </main>
    <footer>
        <p>&copy; 2025 Ethan</p>
    </footer> <!--back door/signature area-->
</body>
</html>